2025-01-09_06:02:20.28008 ts=2025-01-09T06:02:20.280Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-01-09_06:02:20.28014 ts=2025-01-09T06:02:20.280Z caller=proc.go:272 msg="Excluded databases" databases=[]
2025-01-09_06:02:20.28014 ts=2025-01-09T06:02:20.280Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-01-09_06:02:20.28049 ts=2025-01-09T06:02:20.280Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-01-09_06:02:20.28050 ts=2025-01-09T06:02:20.280Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-01-09_06:02:33.38150 ts=2025-01-09T06:02:33.381Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-01-09_06:02:33.39065 ts=2025-01-09T06:02:33.390Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=14.11.0
2025-01-09_06:02:46.65437 ts=2025-01-09T06:02:46.654Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-01-09_06:02:46.65442 ts=2025-01-09T06:02:46.654Z caller=proc.go:272 msg="Excluded databases" databases=[]
2025-01-09_06:02:46.65444 ts=2025-01-09T06:02:46.654Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-01-09_06:02:46.65496 ts=2025-01-09T06:02:46.654Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-01-09_06:02:46.65497 ts=2025-01-09T06:02:46.654Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-01-09_06:03:03.38388 ts=2025-01-09T06:03:03.383Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-01-09_06:03:03.39286 ts=2025-01-09T06:03:03.392Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=14.11.0
