server {
listen 80;
listen 443 ssl;
#server_name support.kashan.ir;
# Path for SSL config/key/certificate
ssl_certificate /etc/ssl/certs/nginx/fullchane.pem;
ssl_certificate_key /etc/ssl/certs/nginx/privkey.pem;
location / {
include /etc/nginx/includes/proxy.conf;
}
access_log off;
error_log /var/log/nginx/error.log error;
}

