2025-01-09_06:01:38.52003 {"timestamp":"2025-01-09T06:01:38.282Z","pid":512,"message":"Puma starting in cluster mode..."}
2025-01-09_06:01:38.52006 {"timestamp":"2025-01-09T06:01:38.288Z","pid":512,"message":"* Puma version: 6.5.0 (\"Sky's Version\")"}
2025-01-09_06:01:38.52007 {"timestamp":"2025-01-09T06:01:38.288Z","pid":512,"message":"* Ruby version: ruby 3.2.5 (2024-07-26 revision 31d0f1a2e7) [x86_64-linux]"}
2025-01-09_06:01:38.52007 {"timestamp":"2025-01-09T06:01:38.288Z","pid":512,"message":"*  Min threads: 4"}
2025-01-09_06:01:38.52007 {"timestamp":"2025-01-09T06:01:38.288Z","pid":512,"message":"*  Max threads: 4"}
2025-01-09_06:01:38.52007 {"timestamp":"2025-01-09T06:01:38.288Z","pid":512,"message":"*  Environment: production"}
2025-01-09_06:01:38.52007 {"timestamp":"2025-01-09T06:01:38.288Z","pid":512,"message":"*   Master PID: 512"}
2025-01-09_06:01:38.52007 {"timestamp":"2025-01-09T06:01:38.288Z","pid":512,"message":"*      Workers: 8"}
2025-01-09_06:01:38.52007 {"timestamp":"2025-01-09T06:01:38.288Z","pid":512,"message":"*     Restarts: (✔) hot (✖) phased"}
2025-01-09_06:01:38.52007 {"timestamp":"2025-01-09T06:01:38.288Z","pid":512,"message":"* Preloading application"}
2025-01-09_06:02:09.05437 {"timestamp":"2025-01-09T06:02:09.054Z","pid":512,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-01-09_06:02:09.05452 {"timestamp":"2025-01-09T06:02:09.054Z","pid":512,"message":"* Listening on http://127.0.0.1:8080"}
2025-01-09_06:02:09.05457 {"timestamp":"2025-01-09T06:02:09.054Z","pid":512,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-01-09_06:02:09.05464 {"timestamp":"2025-01-09T06:02:09.054Z","pid":512,"message":"! #\u003cThread:0x0000700303b63cf0 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-01-09_06:02:09.05469 {"timestamp":"2025-01-09T06:02:09.054Z","pid":512,"message":"! #\u003cThread:0x00007003035e9388 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.21.0/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.21.0/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-01-09_06:02:09.05477 {"timestamp":"2025-01-09T06:02:09.054Z","pid":512,"message":"Use Ctrl-C to stop"}
