2025-01-09_06:02:08.20569 ts=2025-01-09T06:02:08.205Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-01-09_06:02:08.20581 ts=2025-01-09T06:02:08.205Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-01-09_06:02:08.20581 ts=2025-01-09T06:02:08.205Z caller=main.go:676 level=info build_context="(go=go1.23.2, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-01-09_06:02:08.20581 ts=2025-01-09T06:02:08.205Z caller=main.go:677 level=info host_details="(Linux 6.8.0-51-generic #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024 x86_64 5ea5c43af9d5 (none))"
2025-01-09_06:02:08.20581 ts=2025-01-09T06:02:08.205Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-01-09_06:02:08.20584 ts=2025-01-09T06:02:08.205Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-01-09_06:02:08.20783 ts=2025-01-09T06:02:08.207Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-01-09_06:02:08.20864 ts=2025-01-09T06:02:08.208Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-01-09_06:02:08.21051 ts=2025-01-09T06:02:08.209Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-01-09_06:02:08.21054 ts=2025-01-09T06:02:08.210Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-01-09_06:02:08.21415 ts=2025-01-09T06:02:08.214Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-01-09_06:02:08.21417 ts=2025-01-09T06:02:08.214Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.332µs
2025-01-09_06:02:08.21417 ts=2025-01-09T06:02:08.214Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-01-09_06:02:08.21452 ts=2025-01-09T06:02:08.214Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2025-01-09_06:02:08.21454 ts=2025-01-09T06:02:08.214Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=29.622µs wal_replay_duration=326.94µs wbl_replay_duration=167ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.332µs total_replay_duration=378.451µs
2025-01-09_06:02:08.21688 ts=2025-01-09T06:02:08.216Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-01-09_06:02:08.21690 ts=2025-01-09T06:02:08.216Z caller=main.go:1221 level=info msg="TSDB started"
2025-01-09_06:02:08.21691 ts=2025-01-09T06:02:08.216Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-01-09_06:02:08.21825 ts=2025-01-09T06:02:08.218Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-01-09_06:02:08.21828 ts=2025-01-09T06:02:08.218Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-01-09_06:02:08.21831 ts=2025-01-09T06:02:08.218Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-01-09_06:02:08.21859 ts=2025-01-09T06:02:08.218Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-01-09_06:02:08.21870 ts=2025-01-09T06:02:08.218Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=1.725895ms db_storage=2.291µs remote_storage=1.981µs web_handler=1.061µs query_engine=1.263µs scrape=96.395µs scrape_sd=368.163µs notify=26.682µs notify_sd=25.941µs rules=51.557µs tracing=4.849µs
2025-01-09_06:02:08.21871 ts=2025-01-09T06:02:08.218Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-01-09_06:02:08.21871 ts=2025-01-09T06:02:08.218Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-01-09_06:02:13.21890 ts=2025-01-09T06:02:13.218Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-01-09_06:02:13.21920 ts=2025-01-09T06:02:13.219Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-01-09_06:02:13.21921 ts=2025-01-09T06:02:13.219Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-01-09_06:02:45.16549 ts=2025-01-09T06:02:45.165Z caller=main.go:1029 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2025-01-09_06:02:45.16552 ts=2025-01-09T06:02:45.165Z caller=main.go:1056 level=info msg="Stopping scrape discovery manager..."
2025-01-09_06:02:45.16554 ts=2025-01-09T06:02:45.165Z caller=main.go:1070 level=info msg="Stopping notify discovery manager..."
2025-01-09_06:02:45.16555 ts=2025-01-09T06:02:45.165Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2025-01-09_06:02:45.16556 ts=2025-01-09T06:02:45.165Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2025-01-09_06:02:45.16556 ts=2025-01-09T06:02:45.165Z caller=main.go:1107 level=info msg="Stopping scrape manager..."
2025-01-09_06:02:45.16557 ts=2025-01-09T06:02:45.165Z caller=main.go:1052 level=info msg="Scrape discovery manager stopped"
2025-01-09_06:02:45.16563 ts=2025-01-09T06:02:45.165Z caller=main.go:1066 level=info msg="Notify discovery manager stopped"
2025-01-09_06:02:45.16608 ts=2025-01-09T06:02:45.166Z caller=main.go:1099 level=info msg="Scrape manager stopped"
2025-01-09_06:02:45.22079 ts=2025-01-09T06:02:45.220Z caller=notifier.go:692 level=info component=notifier msg="Stopping notification manager..."
2025-01-09_06:02:45.22081 ts=2025-01-09T06:02:45.220Z caller=notifier.go:386 level=info component=notifier msg="Draining any remaining notifications..."
2025-01-09_06:02:45.22082 ts=2025-01-09T06:02:45.220Z caller=notifier.go:392 level=info component=notifier msg="Remaining notifications drained"
2025-01-09_06:02:45.22082 ts=2025-01-09T06:02:45.220Z caller=notifier.go:322 level=info component=notifier msg="Notification manager stopped"
2025-01-09_06:02:45.22083 ts=2025-01-09T06:02:45.220Z caller=main.go:1330 level=info msg="Notifier manager stopped"
2025-01-09_06:02:45.22095 ts=2025-01-09T06:02:45.220Z caller=main.go:1342 level=info msg="See you next time!"
2025-01-09_06:02:45.27117 ts=2025-01-09T06:02:45.271Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-01-09_06:02:45.27120 ts=2025-01-09T06:02:45.271Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-01-09_06:02:45.27120 ts=2025-01-09T06:02:45.271Z caller=main.go:676 level=info build_context="(go=go1.23.2, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-01-09_06:02:45.27122 ts=2025-01-09T06:02:45.271Z caller=main.go:677 level=info host_details="(Linux 6.8.0-51-generic #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024 x86_64 5ea5c43af9d5 (none))"
2025-01-09_06:02:45.27123 ts=2025-01-09T06:02:45.271Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-01-09_06:02:45.27125 ts=2025-01-09T06:02:45.271Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-01-09_06:02:45.27317 ts=2025-01-09T06:02:45.273Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-01-09_06:02:45.27393 ts=2025-01-09T06:02:45.273Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-01-09_06:02:45.27455 ts=2025-01-09T06:02:45.274Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-01-09_06:02:45.27457 ts=2025-01-09T06:02:45.274Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-01-09_06:02:45.27591 ts=2025-01-09T06:02:45.275Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-01-09_06:02:45.27592 ts=2025-01-09T06:02:45.275Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=736ns
2025-01-09_06:02:45.27592 ts=2025-01-09T06:02:45.275Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-01-09_06:02:45.33837 ts=2025-01-09T06:02:45.338Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2025-01-09_06:02:45.33855 ts=2025-01-09T06:02:45.338Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2025-01-09_06:02:45.33857 ts=2025-01-09T06:02:45.338Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=16.663µs wal_replay_duration=62.613677ms wbl_replay_duration=114ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=736ns total_replay_duration=62.645198ms
2025-01-09_06:02:45.34728 ts=2025-01-09T06:02:45.347Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-01-09_06:02:45.34730 ts=2025-01-09T06:02:45.347Z caller=main.go:1221 level=info msg="TSDB started"
2025-01-09_06:02:45.34730 ts=2025-01-09T06:02:45.347Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-01-09_06:02:45.34810 ts=2025-01-09T06:02:45.348Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-01-09_06:02:45.34811 ts=2025-01-09T06:02:45.348Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-01-09_06:02:45.34814 ts=2025-01-09T06:02:45.348Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-01-09_06:02:45.35512 ts=2025-01-09T06:02:45.355Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-01-09_06:02:45.35514 ts=2025-01-09T06:02:45.355Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=7.8385ms db_storage=1.085µs remote_storage=842ns web_handler=360ns query_engine=717ns scrape=50.265µs scrape_sd=164.816µs notify=12.239µs notify_sd=178.664µs rules=6.675191ms tracing=5.331µs
2025-01-09_06:02:45.35515 ts=2025-01-09T06:02:45.355Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-01-09_06:02:45.35520 ts=2025-01-09T06:02:45.355Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-01-09_06:02:46.15738 ts=2025-01-09T06:02:46.157Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-01-09_06:02:46.15816 ts=2025-01-09T06:02:46.158Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-01-09_06:02:46.15818 ts=2025-01-09T06:02:46.158Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-01-09_06:02:46.15821 ts=2025-01-09T06:02:46.158Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-01-09_06:02:46.16342 ts=2025-01-09T06:02:46.163Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.043264ms db_storage=2.134µs remote_storage=830ns web_handler=494ns query_engine=1.052µs scrape=48.893µs scrape_sd=176.552µs notify=10.222µs notify_sd=9.317µs rules=5.083253ms tracing=4.548µs
2025-01-09_06:02:50.35659 ts=2025-01-09T06:02:50.356Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-01-09_06:02:50.35711 ts=2025-01-09T06:02:50.356Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-01-09_06:02:50.35741 ts=2025-01-09T06:02:50.357Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
